m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yuhao/Desktop/Lab3/simulation/qsim
Elogicalstep_lab3_top
Z0 w1594611198
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z9 dC:/Users/Justin/Downloads/Lab3/simulation/qsim
Z10 8LogicalStep_Lab3_top.vho
Z11 FLogicalStep_Lab3_top.vho
l0
L37
V^DUD^o@XF5RM^N9ci:SCU0
!s100 9<HESKQ@ABj31X1`mRI@Z0
Z12 OV;C;10.5b;63
32
Z13 !s110 1594611199
!i10b 1
Z14 !s108 1594611198.000000
Z15 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z16 !s107 LogicalStep_Lab3_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 logicalstep_lab3_top 0 22 ^DUD^o@XF5RM^N9ci:SCU0
l128
L46
VX1FS[:_:z?bbY16>RPR;V0
!s100 NXMD7B5l5FXPK<;n_<njW3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab3_top_vhd_vec_tst
Z19 w1594611197
R6
R7
R9
Z20 8Waveform3.vwf.vht
Z21 FWaveform3.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R12
32
R13
!i10b 1
Z22 !s108 1594611199.000000
Z23 !s90 -work|work|Waveform3.vwf.vht|
Z24 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab3_top_arch
R6
R7
Z25 DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l49
L34
VaGo:V5fZU;oGLlGYWF;P73
!s100 DYdFOWiiLm3T[QV30^`MW2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
