vendor_name = ModelSim
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/hex_mux.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/Waveform.vwf
source_file = 1, FullAdderWaveform.vwf
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/Waveform1.vwf
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/logic_proc.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/hex_2_to_1_mux.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/ALU.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/full_adder_4bit.vhd
source_file = 1, C:/Users/Justin/Documents/University/Waterloo 1B/ECE 124/Lab2/full_adder_1bit.vhd
design_name = LogicalStep_Lab2_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \pb[5]~input\, pb[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[6]~input\, pb[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~0\, inst5|hex_mux|hex_out[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \pb[4]~input\, pb[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[8]~input\, sw[8]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[12]~input\, sw[12]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux3~1\, inst2|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~1\, inst5|hex_mux|hex_out[0]~1, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~2\, inst5|hex_mux|hex_out[0]~2, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~3\, inst5|hex_mux|hex_out[0]~3, LogicalStep_Lab2_top, 1
instance = comp, \pb[7]~input\, pb[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~4\, inst5|hex_mux|hex_out[0]~4, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~5\, inst5|hex_mux|hex_out[0]~5, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[0]~6\, inst5|hex_mux|hex_out[0]~6, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[9]~input\, sw[9]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[13]~input\, sw[13]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux2~1\, inst1|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \inst3|adder0|carry_out_bit~0\, inst3|adder0|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[1]~7\, inst5|hex_mux|hex_out[1]~7, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[1]~8\, inst5|hex_mux|hex_out[1]~8, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[1]~9\, inst5|hex_mux|hex_out[1]~9, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[1]~10\, inst5|hex_mux|hex_out[1]~10, LogicalStep_Lab2_top, 1
instance = comp, \sw[10]~input\, sw[10]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[14]~input\, sw[14]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[2]~11\, inst5|hex_mux|hex_out[2]~11, LogicalStep_Lab2_top, 1
instance = comp, \inst3|adder1|carry_out_bit~0\, inst3|adder1|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \inst4|hex_out~0\, inst4|hex_out~0, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[2]~12\, inst5|hex_mux|hex_out[2]~12, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[11]~input\, sw[11]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[15]~input\, sw[15]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[3]~13\, inst5|hex_mux|hex_out[3]~13, LogicalStep_Lab2_top, 1
instance = comp, \inst3|adder2|carry_out_bit~0\, inst3|adder2|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \inst4|hex_out~1\, inst4|hex_out~1, LogicalStep_Lab2_top, 1
instance = comp, \inst5|hex_mux|hex_out[3]~14\, inst5|hex_mux|hex_out[3]~14, LogicalStep_Lab2_top, 1
instance = comp, \inst5|ALU_carry~0\, inst5|ALU_carry~0, LogicalStep_Lab2_top, 1
