|LogicalStep_Lab3_top
clk_in => HVAC:inst2.clk
pb[0] => EMAC:inst5.pb[0]
pb[1] => EMAC:inst5.pb[1]
pb[2] => Tester:inst4.MC_TESTMODE
pb[2] => EMAC:inst5.pb[2]
pb[3] => Mux:inst1.mux_select
pb[3] => EMAC:inst5.pb[3]
sw[0] => Mux:inst1.hex_num0[0]
sw[0] => Tester:inst4.input1[0]
sw[1] => Mux:inst1.hex_num0[1]
sw[1] => Tester:inst4.input1[1]
sw[2] => Mux:inst1.hex_num0[2]
sw[2] => Tester:inst4.input1[2]
sw[3] => Mux:inst1.hex_num0[3]
sw[3] => Tester:inst4.input1[3]
sw[4] => Mux:inst1.hex_num1[0]
sw[5] => Mux:inst1.hex_num1[1]
sw[6] => Mux:inst1.hex_num1[2]
sw[7] => Mux:inst1.hex_num1[3]
leds[0] << EMAC:inst5.leds[0]
leds[1] << EMAC:inst5.leds[1]
leds[2] << EMAC:inst5.leds[2]
leds[3] << EMAC:inst5.leds[3]
leds[4] << EMAC:inst5.leds[4]
leds[5] << EMAC:inst5.leds[5]
leds[6] << Tester:inst4.TEST_PASS
leds[7] << EMAC:inst5.vacOn
leds[8] << HVAC:inst2.temp[0]
leds[9] << HVAC:inst2.temp[1]
leds[10] << HVAC:inst2.temp[2]
leds[11] << HVAC:inst2.temp[3]


|LogicalStep_Lab3_top|Mux:inst1
hex_num1[0] => hex_out.DATAA
hex_num1[1] => hex_out.DATAA
hex_num1[2] => hex_out.DATAA
hex_num1[3] => hex_out.DATAA
hex_num0[0] => hex_out.DATAB
hex_num0[1] => hex_out.DATAB
hex_num0[2] => hex_out.DATAB
hex_num0[3] => hex_out.DATAB
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:inst2
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
run_n => \counter:cnt[0].ENA
run_n => \counter:cnt[1].ENA
run_n => \counter:cnt[2].ENA
run_n => \counter:cnt[3].ENA
increase => counter.IN1
decrease => counter.IN1
temp[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst3
compx4_a[0] => Compx1:inst4.compx1_a
compx4_a[1] => Compx1:inst3.compx1_a
compx4_a[2] => Compx1:inst2.compx1_a
compx4_a[3] => Compx1:inst1.compx1_a
compx4_b[0] => Compx1:inst4.compx1_b
compx4_b[1] => Compx1:inst3.compx1_b
compx4_b[2] => Compx1:inst2.compx1_b
compx4_b[3] => Compx1:inst1.compx1_b
compx4_lt <= compx4_lt.DB_MAX_OUTPUT_PORT_TYPE
compx4_eq <= compx4_eq.DB_MAX_OUTPUT_PORT_TYPE
compx4_gt <= compx4_gt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst3|Compx1:inst1
compx1_a => compx1_eq.IN0
compx1_a => compx1_gt.IN0
compx1_a => compx1_lt.IN0
compx1_b => compx1_lt.IN1
compx1_b => compx1_eq.IN1
compx1_b => compx1_gt.IN1
compx1_lt <= compx1_lt.DB_MAX_OUTPUT_PORT_TYPE
compx1_eq <= compx1_eq.DB_MAX_OUTPUT_PORT_TYPE
compx1_gt <= compx1_gt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst3|Compx1:inst2
compx1_a => compx1_eq.IN0
compx1_a => compx1_gt.IN0
compx1_a => compx1_lt.IN0
compx1_b => compx1_lt.IN1
compx1_b => compx1_eq.IN1
compx1_b => compx1_gt.IN1
compx1_lt <= compx1_lt.DB_MAX_OUTPUT_PORT_TYPE
compx1_eq <= compx1_eq.DB_MAX_OUTPUT_PORT_TYPE
compx1_gt <= compx1_gt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst3|Compx1:inst3
compx1_a => compx1_eq.IN0
compx1_a => compx1_gt.IN0
compx1_a => compx1_lt.IN0
compx1_b => compx1_lt.IN1
compx1_b => compx1_eq.IN1
compx1_b => compx1_gt.IN1
compx1_lt <= compx1_lt.DB_MAX_OUTPUT_PORT_TYPE
compx1_eq <= compx1_eq.DB_MAX_OUTPUT_PORT_TYPE
compx1_gt <= compx1_gt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst3|Compx1:inst4
compx1_a => compx1_eq.IN0
compx1_a => compx1_gt.IN0
compx1_a => compx1_lt.IN0
compx1_b => compx1_lt.IN1
compx1_b => compx1_eq.IN1
compx1_b => compx1_gt.IN1
compx1_lt <= compx1_lt.DB_MAX_OUTPUT_PORT_TYPE
compx1_eq <= compx1_eq.DB_MAX_OUTPUT_PORT_TYPE
compx1_gt <= compx1_gt.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:inst4
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => \Tester1:EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|EMAC:inst5
pb[0] => leds.IN1
pb[0] => leds[5].DATAIN
pb[1] => leds.IN0
pb[1] => leds[4].DATAIN
pb[2] => leds.IN1
pb[3] => vacOn.DATAIN
lt => leds[2].DATAIN
lt => decrease.DATAIN
eq => leds[1].DATAIN
eq => leds.IN1
gt => leds[0].DATAIN
gt => increase.DATAIN
leds[0] <= gt.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= eq.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= lt.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= pb[1].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= pb[0].DB_MAX_OUTPUT_PORT_TYPE
vacOn <= pb[3].DB_MAX_OUTPUT_PORT_TYPE
increase <= gt.DB_MAX_OUTPUT_PORT_TYPE
decrease <= lt.DB_MAX_OUTPUT_PORT_TYPE
run_n <= leds.DB_MAX_OUTPUT_PORT_TYPE


