vendor_name = ModelSim
source_file = 1, C:/Users/Justin/Downloads/Lab3/Tester.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/HVAC.vhd
source_file = 1, ._Tester.vhd
source_file = 1, ._LogicalStep_Lab3_top.vhd
source_file = 1, ._HVAC.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/Compx1.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/Compx4.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/Waveform.vwf
source_file = 1, C:/Users/Justin/Downloads/Lab3/EMAC.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/Mux.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/Waveform2.vwf
source_file = 1, C:/Users/Justin/Downloads/Lab3/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|hex_out[3]~0\, inst1|hex_out[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|hex_out[2]~1\, inst1|hex_out[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \clk_in~input\, clk_in~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[2]~1\, inst2|\counter:cnt[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[1]~3\, inst2|\counter:cnt[1]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[2]~2\, inst2|\counter:cnt[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[3]~1\, inst2|\counter:cnt[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[3]\, inst2|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_lt~0\, inst3|compx4_lt~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_gt~2\, inst3|compx4_gt~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|hex_out[0]~3\, inst1|hex_out[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst1|hex_out[1]~2\, inst1|hex_out[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_lt~1\, inst3|compx4_lt~1, LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_lt~2\, inst3|compx4_lt~2, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[2]~4\, inst2|\counter:cnt[2]~4, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[0]~0\, inst2|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[0]\, inst2|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[1]~2\, inst2|\counter:cnt[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[1]\, inst2|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter~0\, inst2|counter~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_gt~1\, inst3|compx4_gt~1, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter~1\, inst2|counter~1, LogicalStep_Lab3_top, 1
instance = comp, \inst2|counter:cnt[2]\, inst2|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_gt~0\, inst3|compx4_gt~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_gt~3\, inst3|compx4_gt~3, LogicalStep_Lab3_top, 1
instance = comp, \inst3|inst3|compx1_eq~0\, inst3|inst3|compx1_eq~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|compx4_eq~0\, inst3|compx4_eq~0, LogicalStep_Lab3_top, 1
instance = comp, \inst5|leds[3]\, inst5|leds[3], LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~0\, inst4|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~1\, inst4|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~2\, inst4|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~3\, inst4|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~4\, inst4|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~5\, inst4|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~6\, inst4|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~7\, inst4|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~8\, inst4|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \inst4|TEST_PASS~9\, inst4|TEST_PASS~9, LogicalStep_Lab3_top, 1
