vendor_name = ModelSim
source_file = 1, C:/Users/Justin/Downloads/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/Compx4.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/Compx1.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/4_bit_counter.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/RAC_movement.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/RAC_extender.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/RAC_grappler.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Justin/Downloads/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output\, leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output\, leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output\, leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output\, leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[0]~3\, inst1|inst4|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[0]\, inst1|inst4|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[1]~5\, inst1|inst4|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[1]~6\, inst1|inst4|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[1]\, inst1|inst4|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[2]~8\, inst1|inst4|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[3]~10\, inst1|inst4|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[3]\, inst1|inst4|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_temp_target[3]\, inst1|y_temp_target[3], LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_target_pos[3]\, inst1|y_target_pos[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_temp_target[2]\, inst1|y_temp_target[2], LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_target_pos[2]\, inst1|y_target_pos[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_temp_target[1]\, inst1|y_temp_target[1], LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_target_pos[1]\, inst1|y_target_pos[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_temp_target[0]\, inst1|y_temp_target[0], LogicalStep_Lab4_top, 1
instance = comp, \inst1|y_target_pos[0]\, inst1|y_target_pos[0], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|process_0~2\, inst1|inst4|process_0~2, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|process_0~4\, inst1|inst4|process_0~4, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|process_0~3\, inst1|inst4|process_0~3, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst4|ud_bin_counter[2]\, inst1|inst4|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst2|inst2|compx1_eq~0\, inst1|inst2|inst2|compx1_eq~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst2|compx4_eq~0\, inst1|inst2|compx4_eq~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst2|compx4_eq\, inst1|inst2|compx4_eq, LogicalStep_Lab4_top, 1
instance = comp, \inst1|counter_y_enabled\, inst1|counter_y_enabled, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[0]~3\, inst1|inst3|ud_bin_counter[0]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[0]\, inst1|inst3|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[1]~5\, inst1|inst3|ud_bin_counter[1]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[1]~6\, inst1|inst3|ud_bin_counter[1]~6, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[1]\, inst1|inst3|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[2]~8\, inst1|inst3|ud_bin_counter[2]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[3]~10\, inst1|inst3|ud_bin_counter[3]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[3]\, inst1|inst3|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_temp_target[3]\, inst1|x_temp_target[3], LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_target_pos[3]\, inst1|x_target_pos[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_temp_target[2]\, inst1|x_temp_target[2], LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_target_pos[2]\, inst1|x_target_pos[2], LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_temp_target[1]\, inst1|x_temp_target[1], LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_target_pos[1]\, inst1|x_target_pos[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_temp_target[0]\, inst1|x_temp_target[0], LogicalStep_Lab4_top, 1
instance = comp, \inst1|x_target_pos[0]\, inst1|x_target_pos[0], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|process_0~2\, inst1|inst3|process_0~2, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|process_0~4\, inst1|inst3|process_0~4, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|process_0~3\, inst1|inst3|process_0~3, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst3|ud_bin_counter[2]\, inst1|inst3|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst1|inst2|compx1_eq~0\, inst1|inst1|inst2|compx1_eq~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst1|compx4_eq~0\, inst1|inst1|compx4_eq~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|inst1|compx4_eq\, inst1|inst1|compx4_eq, LogicalStep_Lab4_top, 1
instance = comp, \inst1|counter_x_enabled\, inst1|counter_x_enabled, LogicalStep_Lab4_top, 1
instance = comp, \inst1|process_2~1\, inst1|process_2~1, LogicalStep_Lab4_top, 1
instance = comp, \inst2|next_state.State_1st_extend~0\, inst2|next_state.State_1st_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_1st_extend\, inst2|current_state.State_1st_extend, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_2nd_extend\, inst2|current_state.State_2nd_extend, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_3rd_extend\, inst2|current_state.State_3rd_extend, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_extended\, inst2|current_state.State_extended, LogicalStep_Lab4_top, 1
instance = comp, \inst2|DIRECTION_UP1_DOWN0~0\, inst2|DIRECTION_UP1_DOWN0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|DIRECTION_UP1_DOWN0\, inst2|DIRECTION_UP1_DOWN0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|next_state.State_1st_retract~0\, inst2|next_state.State_1st_retract~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_1st_retract\, inst2|current_state.State_1st_retract, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_2nd_retract\, inst2|current_state.State_2nd_retract, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_3rd_retract\, inst2|current_state.State_3rd_retract, LogicalStep_Lab4_top, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|current_state.State_retracted\, inst2|current_state.State_retracted, LogicalStep_Lab4_top, 1
instance = comp, \inst1|process_2~0\, inst1|process_2~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|comb~1\, inst1|comb~1, LogicalStep_Lab4_top, 1
instance = comp, \inst1|fault_error\, inst1|fault_error, LogicalStep_Lab4_top, 1
instance = comp, \inst1|comb~0\, inst1|comb~0, LogicalStep_Lab4_top, 1
instance = comp, \inst1|Error_led\, inst1|Error_led, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst3|grappler_state~0\, inst3|grappler_state~0, LogicalStep_Lab4_top, 1
instance = comp, \inst3|grappler_state\, inst3|grappler_state, LogicalStep_Lab4_top, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
